<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Baza</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            background-image: url(https://top-fon.com/uploads/posts/2023-01/1674945649_top-fon-com-p-fon-dlya-prezentatsii-temnii-abstraktnii-68.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            height: 50vh;

        }
        .div {
            display: flex;
            justify-content: center;
            margin-top: 15%;
        }

        .div input {
            margin: 5px;
        }

        .div a input {
            font-family: Algerian;
            background-color: antiquewhite;
            width: 200px;
            height: 50px;
            border-radius: 15px;
            font-size: 20px;
            font-weight: bold;

        }

        .div a input:hover {
            background-color: aquamarine;
        }

        .div a input:active {
            background-color: yellowgreen;
        }
        p {
            font-family:Tahoma;
            display: flex;
            justify-content: center;
            color: orange;
            font-size: 30px;
            margin-top: 40px;
            text-decoration: underline;
            text-shadow: red 2px 2px 6px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
<p>Для оформления заказа, Вам нужно авторизоваться или пройти процедуру регистрации</p>
<div style="border-radius: 10px" class="div">
    <a href="/register/"><input type="button" value='Регистрация'></a>
    <a href="/login/"><input type="button" value='Авторизация'></a>
</div>
<p>{{ err }}</p>

</body>
<script>
    start_bot.onclick = () => {
        alert('bot started!')
        xhr = new XMLHttpRequest()
        xhr.open('post', 'http://127.0.0.1:8000/')
        xhr.send()
    }
</script>
</html>
