<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loginator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        p {
            font-family: "Comic Sans MS";
            display: flex;
            justify-content: center;
            color: chocolate;
            font-size: 35px;
            margin-top: 40px;
            text-decoration: underline;
            text-shadow: red 2px 2px 6px;
            text-transform: uppercase;
        }
         body {
            background-image: url(https://catherineasquithgallery.com/uploads/posts/2021-03/1614724659_55-p-foni-dlya-lendinga-62.jpg);
            background-repeat: no-repeat;
            background-position: center;
             background-size: cover;
             background-attachment: fixed;
             height: 50vh;
        }
        .mb-3 {
            margin-top: 15%;
            display: flex;
            justify-content: center;
        }
        .mb-3 input{
            margin-left: 5px;
            border-radius: 10px;
        }
         .sub {
            background-color: yellowgreen;
        }
        .sub:hover {
            background-color: aquamarine;
        }
        .sub:active {
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
<p>Здесь проходит авторизация</p>
<form class="mb-3" action="" method="post">
    <input type="login" name="login" placeholder="login">
    <input type="password" name="password" placeholder="password">
    <input class="sub" type="submit" value="Войти">
</form>
</body>
</html>