<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
</head>
<body style="background-image: url(https://top-fon.com/uploads/posts/2023-01/1674951690_top-fon-com-p-fon-dlya-prezentatsii-po-informatike-golub-61.jpg)">
<style>
    .d1 {
        position: absolute;
        top: 20vh;
        left: 60vw;
        height: 5vh;
        width: 30vw;
        font-size: 25px;
        background: lightgreen;
        border-radius: 15px;
        padding: 1rem;

    }
    img {
        position: absolute;
        left: 49vw;
        top: 20vh;
        height: 34vh;
        width: 10vw;
        border-radius: 4vw;
    }
    button {
        position: absolute;
        left: 60vw;
        top: 30vh;
        height: 8vh;
        width: 9vw;
        font-size: 25px;
        background: salmon;
        border-radius: 30vw;
        cursor: pointer;
    }
    p {
            font-family:Webdings;
            display: flex;
            justify-content: center;
            color: chocolate;
            font-size: 35px;
            margin-top: 40px;
            text-decoration: underline;
            text-shadow: red 2px 2px 6px;
            text-transform: uppercase;
        }
</style>
<p>Это страница Вашего профиля</p>
<img src="https://firebasestorage.googleapis.com/v0/b/bottelega-f75ea.appspot.com/o/Eto.jpg?alt=media&token=bed10c7c-2e6e-4e35-b7f7-05f6fef8ec13">
<div class="d1">Ваше имя: {{ user_login }}</div>
<form action="" method="post"><button>Выйти</button></form>
</body>
</html>