<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registrator</title>

    <style>
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        input {
            margin-bottom: 20px;
            padding: 10px;
        }

        body {
            background-image: url(https://catherineasquithgallery.com/uploads/posts/2021-02/1612806127_97-p-abstraktnii-fon-svetlii-goluboi-dlya-preze-123.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .mb-3 {
            margin-top: 13%;
            display: flex;
            justify-content: center;
        }

        .mb-3 input {
            margin-left: 5px;
            border-radius: 10px;
        }

        .sub {
            background-color: yellowgreen;
        }

        .sub:hover {
            background-color: aquamarine;
        }

        .sub:active {
            background-color: yellowgreen;
        }

        p {
            font-family: Garamond;
            display: flex;
            justify-content: center;
            color: chocolate;
            font-size: 35px;
            margin-top: 40px;
            text-decoration: underline;
            text-shadow: red 2px 2px 6px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
<p>Выполните процедуру регистрации или воспользуйтесь услугами Бота</p>
<form class="mb-3" action="" method="post">
    <input placeholder="Имя пользователя" name="login">
    <input type="password" placeholder="Пароль" name="password">
    <input type="password" placeholder="Повтор пароля">
    <input type="email" name="email" placeholder="Адрес эл.почты">
    <input class="sub" type="submit" placeholder="Зарегистрироваться">
    {{ err }}
    <a href="https://t.me/PizzaCoolDev_bot"><input type="button" value='Регистрация через Telegram_bot'></a>
</form>
<script>
    let form = document.querySelector('form');
    let login = form.login
    let pas = form.password
    let rpas = form.rpassword

    form.onsubmit = function () {
        if (login.value.length < 2) {
            alert('логин слишком короткий')
            return false
        }
        if (pas.value.length < 5) {
            alert('пароль слишком простой')
            return false
        }
        if (pas.value != rpas.value) {
            alert('пароль не совпадает с подтверждением')
            return false
        }
    }
</script>
</body>
</html>